# tyrus-srvr

./: .gitignore  pom.xml
src/main/java/com/dcc/scratch/: EchoEndpoint.java  Main.java  Permutifier.java  ProgrammaticEndpoint.java  ProgrammaticServerApplicationConfig.java  RequestHandler.java  TestServer.java
src/main/resources/: log4j2.xml
